# SyncServicePrototype

./: SyncServicePrototype.slnx
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataAccess/: DataAccess.csproj  IBulkUpsertProvider.cs  IDataReadProvider.cs  IDataReader.cs  IDataWriter.cs  PostgresBulkProvider.cs  PostgresBulkWriter.cs  PostgresReadProvider.cs  PostgresReader.cs  SqlServerBulkProvider.cs  SqlServerBulkWriter.cs  SqlServerReadProvider.cs  SqlServerReader.cs
Services/: Bootstrapper.cs  CopyData.cs  CopyTableChanges.cs  CopyTableChangesDefinition.cs  CopyTableDefinition.cs  CopyTablePipelineItem.cs  CopyTableTask.cs  CopyTask.cs  ISyncState.cs  PipelineBuilderExtensions.cs  PipelineFactory.cs  PipelineItem.cs  ProviderType.cs  SyncDefinition.cs  SyncService.cs  TaskFactory.Common.csproj
SyncExample/: ExternalProduct.cs  ProductsSync.cs  Program.cs  SyncExample.csproj
TaskFactory.ConsoleApp/: Bootstrapper.cs  CustomLoadOrdersTask.cs  DailyProcessingPipeline.cs  Definitions.cs  Program.cs  SendEmailParams.cs  SendEmailTask.cs  TaskFactory.ConsoleApp.csproj
TaskFactory.ConsoleApp/Definitions/: ProductChangesSync.cs  ProductDiffParameters.cs  ProductDto.cs  ProductSync.cs  SqlServerSyncState.cs
TaskFactory.ConsoleApp/Pipelines/: DailyProcessing.cs  DailyProcessingPipeline.cs
TaskFactory.ConsoleApp/Tasks/: CopyDataDemo.cs  CustomLoadOrdersTask.cs  SendEmailParams.cs  SendEmailTask.cs
TaskFactory.Data/: Bootstrapper.cs  CopyTableChanges.cs  CopyTableChangesDefinition.cs  CopyTableDefinition.cs  CopyTableDiff.cs  CopyTableDiffParameters.cs  (+5 more)
(+38 files in other folders)
